[VirusTotal]
# Get your API key from https://www.virustotal.com/gui/my-apikey
api_key = f1dcc2ea0d76e1b353643870d501cc80875d7890fdd339d198bf4a7354c66c55

[AltDNS]
# Path to wordlist for AltDNS permutations
# You can download wordlists from SecLists repository: https://github.com/danielmiessler/SecLists
wordlist = /usr/share/seclists/Discovery/DNS/subdomains-top1million-5000.txt

[General]
output_dir = results
