[VirusTotal]
# Get your API key from https://www.virustotal.com/gui/my-apikey
api_key = YOUR_VIRUSTOTAL_API_KEY_HERE

[AltDNS]
# Path to wordlist for AltDNS permutations
# You can download wordlists from SecLists repository: https://github.com/danielmiessler/SecLists
wordlist = /path/to/your/wordlist.txt

[General]
output_dir = results
